driverClassName=com.mysql.jdbc.Driver
manager_url=jdbc:mysql://127.0.0.1:3306/supreme?useUnicode=true&amp;characterEncoding=UTF-8
manager_username=root
manager_password=123456
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initPoolSize=20
jdbc.maxIdleTime=120
jdbc.acquireIncrement=6
jdbc.idleConnectionTestPeriod=60
