# sup_api

./: LICENSE  README.md
supreme_api/: .project  pom.xml
supreme_api/src/main/java/web/constants/: BaseEntity.java  MailInfo.java  PageEntity.java
supreme_api/src/main/java/web/controller/: CategoryController.java  GoodsController.java  MailController.java  OrderController.java
supreme_api/src/main/java/web/dao/: MengIpDao.java  OrderDao.java  SupCategoryDao.java  SupGoodPhotoDao.java  SupGoodsColourDao.java  SupGoodsDao.java  SupSizeDao.java  UserInfoDao.java  UserOrderInfoDao.java
supreme_api/src/main/java/web/mapping/: MengIpMapper.xml  OrderMapper.xml  SupCategoryMapper.xml  SupGoodPhotoMapper.xml  SupGoodsColourMapper.xml  SupGoodsMapper.xml  SupSizeMapper.xml  UserInfoMapper.xml  UserOrderInfoMapper.xml
supreme_api/src/main/java/web/model/: MengIp.java  Order.java  SupCategory.java  SupGoodPhoto.java  SupGoods.java  SupGoodsColour.java  SupSize.java  UserInfo.java  UserOrderInfo.java
supreme_api/src/main/java/web/service/: MailService.java  OrderService.java  SupCategoryService.java  SupGoodsService.java
supreme_api/src/main/java/web/service/serviceImpl/: MailServiceImpl.java  OrderServiceImpl.java  SupCategoryServiceImpl.java  SupGoodsServiceImpl.java
supreme_api/src/main/java/web/utils/: DateUtil.java  HttpClientMultipartUploadExample.java  IpUntil.java  MailSendUtil.java  PagedResult.java  PriceUtils.java  RandUtils.java  UuidUntil.java
supreme_api/src/main/java/web/vo/: BaseModel.java  CategoryVo.java  GoodsVo.java  Goodslist.java  HomePageVo.java  OrderVo.java
supreme_api/src/main/resources/config/: JDBC.properties  applicationContext.xml  common.properties  log4j.properties  mybatis-config.xml  springmvc.xml
supreme_api/src/main/webapp/: cart.html  goodsList.html  index.html  order.html  product-detail.html  user.html  userInfo.html  websql.html
supreme_api/src/main/webapp/WEB-INF/: web.xml
supreme_api/src/main/webapp/css/: photo.css  style.css
supreme_api/src/main/webapp/js/: cart.js  category.js  checkout.js  goods_detail.js  googlemap.js  jquery-latest.js  main.js  myAlert.js  websql.js  websql2.js
supreme_api/src/main/webapp/plugins/ps-icon/: style.css
